version: '3'

services:
  nwm-local:
    build: .
    ports:
      - "8080:8080"
      - "443:8443"
      - "8443:8443"
    container_name: nwm-thredds
    volumes:
      - ../content/logs/tomcat:/usr/local/tomcat/logs/
      - ../content/logs/thredds:/usr/local/tomcat/content/thredds/logs/
      - ../content:/usr/local/tomcat/content/thredds
      - ../content/data:/data
    env_file:
      - "compose${THREDDS_COMPOSE_ENV_LOCAL}.env"
    healthcheck:
          disable: true